{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "🛠 Development": "",
        "dev": "npm run watch",
        "watch": "concurrently -k npm:watch-codegen npm:watch-nextjs",
        "watch-nextjs": "next dev --turbopack",
        "watch-codegen": "graphql-codegen --watch",
        "🏗 Build": "",
        "build": "npm run build-nextjs",
        "build-nextjs": "next build",
        "build-codegen": "graphql-codegen",
        "✨ Utilities": "",
        "steiger": "steiger ./_src",
        "lint": "next lint",
        "eslint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "codegen": "graphql-codegen --config ./codegen.ts",
        "clear": "find ./_src/shared/api/graphql -name \"generated\" -exec rm -rf '{}' +",
        "🏎 Runtime": "",
        "start": "next start"
    },
    "dependencies": {
        "@apollo/client": "^3.9.2",
        "@apollo/experimental-nextjs-app-support": "^0.8.0",
        "@auth0/nextjs-auth0": "^3.5.0",
        "@formatjs/intl-localematcher": "^0.5.4",
        "@hello-pangea/dnd": "^16.5.0",
        "@mantine/core": "^7.11.1",
        "@mantine/dates": "^7.11.1",
        "@mantine/dropzone": "^7.11.1",
        "@mantine/form": "^7.11.1",
        "@mantine/hooks": "^7.11.1",
        "@mantine/notifications": "^7.11.1",
        "@mantine/nprogress": "^7.11.1",
        "@tabler/icons-react": "^3.2.0",
        "accept-language": "^3.0.18",
        "apollo-remove-typename-mutation-link": "^3.3.9",
        "dayjs": "^1.11.11",
        "graphql-request": "^6.1.0",
        "graphql-ws": "^5.14.3",
        "i18next": "^23.8.2",
        "i18next-browser-languagedetector": "^7.2.0",
        "i18next-resources-to-backend": "^1.2.0",
        "negotiator": "^0.6.3",
        "next": "15.0.2",
        "next-intl": "^3.5.4",
        "react": "19.0.0-rc-02c0e824-20241028",
        "react-dom": "19.0.0-rc-02c0e824-20241028",
        "react-easy-crop": "^5.0.6",
        "react-i18next": "^14.0.2",
        "react-window": "^1.8.10",
        "recharts": "^2.12.7",
        "sass": "^1.70.0",
        "translation-check": "^1.1.0",
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^5.0.0",
        "@graphql-codegen/client-preset": "^4.1.0",
        "@graphql-codegen/near-operation-file-preset": "^3.0.0",
        "@graphql-codegen/typescript-operations": "^4.2.1",
        "@graphql-codegen/typescript-react-apollo": "^4.3.0",
        "@parcel/watcher": "^2.4.1",
        "@tanstack/eslint-plugin-query": "^5.20.1",
        "@types/node": "^20",
        "@types/react": "npm:types-react@19.0.0-rc.1",
        "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
        "@types/react-window": "^1.8.8",
        "@typescript-eslint/eslint-plugin": "^6.20.0",
        "concurrently": "^8.2.2",
        "encoding": "^0.1.13",
        "eslint": "^8",
        "eslint-config-next": "15.0.2",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-alopex": "file:./_src/shared/lib/eslint",
        "eslint-plugin-boundaries": "^4.2.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.9.0",
        "eslint-plugin-prettier": "^5.1.3",
        "eslint-plugin-react-refresh": "^0.4.5",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-unicorn": "^50.0.1",
        "postcss": "^8.4.33",
        "postcss-preset-mantine": "^1.13.0",
        "postcss-simple-vars": "^7.0.1",
        "steiger": "^0.3.0",
        "typescript": "^5"
    },
    "overrides": {
        "@types/react": "npm:types-react@19.0.0-rc.1",
        "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
}