{
    "name": "client3",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "codegen": "graphql-codegen --config ./codegen.ts"
    },
    "dependencies": {
        "@apollo/client": "^3.8.0-rc.1",
        "@apollo/experimental-nextjs-app-support": "^0.4.1",
        "@auth0/nextjs-auth0": "^3.0.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@formatjs/intl-localematcher": "^0.4.0",
        "@mui/icons-material": "^5.14.1",
        "@mui/material": "^5.14.2",
        "@types/node": "20.4.5",
        "@types/react": "18.2.17",
        "@types/react-dom": "18.2.7",
        "accept-language": "^3.0.18",
        "apollo-remove-typename-mutation-link": "^3.3.9",
        "axios": "^1.4.0",
        "eslint": "8.46.0",
        "eslint-config-next": "13.4.12",
        "graphql-ws": "^5.14.0",
        "i18next": "^23.4.1",
        "i18next-browser-languagedetector": "^7.1.0",
        "i18next-resources-to-backend": "^1.1.4",
        "negotiator": "^0.6.3",
        "next": "13.4.12",
        "next-cloudinary": "^4.16.3",
        "next-intl": "^2.19.1",
        "react": "18.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dnd-touch-backend": "^16.0.1",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.45.2",
        "react-i18next": "^13.0.3",
        "translation-check": "^1.0.3",
        "typescript": "5.1.6",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^5.0.0",
        "@graphql-codegen/client-preset": "^4.1.0",
        "encoding": "^0.1.13"
    }
}
